<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titles">
        <Button
            android:id="@+id/listViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Only listView"
            android:layout_margin="12dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/recyclerViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Only RecycleView"
            android:layout_margin="12dp"
            android:textSize="18sp"
            android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titles">
        <fragment
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.nino.lec4.Fragment.MainFragment"
            android:layout_weight="1">
        </fragment>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>